{
  "name": "tornea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.cjs",
    "db:ensure:league-referees": "node scripts/run-sql-file.cjs scripts/sql/ensure-league-referees.sql",
    "db:ensure:matches-league-referee": "node scripts/run-sql-file.cjs scripts/sql/ensure-matches-league-referee-id.sql",
    "db:ensure:match-football-detail": "node scripts/run-sql-file.cjs scripts/sql/ensure-match-football-detail-columns.sql",
    "db:check:players-metadata": "node scripts/check-players-metadata.cjs",
    "db:apply:sql": "node scripts/run-sql-file.cjs",
    "db:seed:dashboard-user": "node scripts/seed-dashboard-access-user.cjs",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-telephone-data": "^0.6.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
